<!-- Link will appear(in all browsers):
An unvisited link is underline and blue
A visited link is underline and purple
An active link is underline and red -->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Link Color
        </title>
    </head>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;    
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <body>
        <h1> Link Colors</h1>
        <p>
            Can change the default colors of links
        </p>
        <a href="https://www.w3schools.com/"> W3School's link</a>
    </body>
</html>
